<html>
<head>
  <title>Tienda de Computadoras</title>
  <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #FCB9B2;
            margin: 0;
            padding: 20px;
        }
        h1, h2 {
            color:#ffffff;
        }
        table {            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        th, td {
            border: 1px solid #FCB9B2;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #461220;
            color: #FCB9B2;
        }
        img {
            margin: 10px;
        }
        form {
            background-color: #f9b5ac;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin: 15px 0 5px;
        }
        input[type="radio"] {
            margin-right: 10px;
        }
        input[type="submit"] {
            background-color: #461220;
            color: #FCB9B2;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #B23A48;
        }
  </style>
</head>

<style>
    body {
        background-color: #FCB9B2;
    }
    .contenedor {
        background-color: #461220;
        padding: 35px;
    }
    </style>
    <body>
        <div class="contenedor">
<center>
  <br><br><h1>CIBERTIENDA</h1><br><br>
  </div>
  </body>
  <center>

    </p><audio controls=""><source src="AudioEntrada.mp4" type="audio/mpeg"> Tu navegador no soporta el elemento de audio.</audio>
<br>
  </p><video width="650" height=370" controls=""><source src="Logo.mp4" type="video/mp4"> Tu navegador no soporta el elemento de video.</video><br><br>
    <hr size="2px" color="black" />
  </ul>
  <h2>Productos Destacados</h2>
  <table>
    <hr size="2px" color="black" />
    <tr>
      <th>Producto</th>
      <th>Precio Nuevo</th>
      <th>Descripción</th>
    </tr>
    <tr>
      <td>Computadora de Escritorio Asus All in One AMD </td>
      <td>$9,500.00</td>
      <td>Ryzen 3 23.8 pulgadas 512GB SSD 8GB RAM M3402WFA Blanco.</td>
    </tr>
    <tr>
      <td>Monitor Curvo LG 32MR50C</td>
      <td>$4,599.00</td>
      <td>32 pulg. FHD 1080p</td>
    </tr>
     <tr>
      <td>Monitor Gamer LG 27UL500 C</td>
      <td>$46,999.00</td>
      <td>UHD 27 pulg. 60 Hz</td>
    </tr>
     <tr>
      <td>Laptop Lenovo IdeaPad Slim 3 Intel Core i5 15.6</td>
      <td>$10,999.00</td>
      <td>Pulgadas 512 GB SSD 8 GB RAM Gris</td>
    </tr> 
    <tr>
      <td>Laptop Asus Zenbook 14 Intel Core Ultra 5 Potenciado por IA</td>
      <td>$21,999.00</td>
      <td>14 pulgadas 512GB SSD 16GB RAM X3405CA-QL224W Plata Incluye Funda</td>
    </tr>
    <tr>
      <td>Mouse Inalámbrico Verbatim VB70759 </td>
      <td>$424.15</td>
      <td> Multi Trac Gris</td>
    </tr>
    <tr>
      <td>TERPORT S500 Mouse Gaming de Modo Dual Inalámbrico/Cable</td>
      <td>$423.00</td>
      <td>Mouse Inalámbrico de 2.4 G con 6 Niveles de Hasta 8000 DPI y 9 Botones Programables, Ratón de Retroiluminación RGB, Mouse Gamer Sensor Optico</td>
    </tr>
    <tr>
      <td>Laptop Asus Zenbook 14 Intel Core Ultra 5 Potenciado por IA</td>
      <td>$21,999.00</td>
      <td>14 pulgadas 512GB SSD 16GB RAM X3405CA-QL224W Plata Incluye Funda</td>
    </tr>

  </table>
  <hr size="2px" color="black" />
  <h2>Imágenes de Nuestros Productos</h2>
  <hr size="2px" color="black" />
 <img src="computadora1.png" alt="Computadora de Escritorio" width="300" height="200"> <img src="computadora2.png" alt="Computadora de Escritorio" width="300" height="200"><img src="computadora3.png" alt="Computadora de Escritorio" width="300" height="200"><img src="laptop1.png" alt="Laptop" width="300" height="200"><img src="laptop2.png" alt="Laptop" width="300" height="200"><br><img src="laptop3.png" alt="Laptop" width="300" height="200">
  <hr size="2px" color="black" />
   <h2>Encuentra solo las mejores marcas</h2>
     <hr size="2px" color="black" />
<ul>
    <li>•Acer</li>
    <li>•Dell</li>
    <li>•Epson</li>
    <li>•Intel</li>
    <li>•Lenovo</li>
    <li>•Samsung</li>
    <li>•Zotac</li>
    <li>•Zebra</li>
    <li>•Xpg</li>
</ul>

  <hr size="2px" color="black" />
  <h2>Contáctanos! </h2>
       <hr size="2px" color="black" />

  <p>Visítanos en nuestras redes sociales</p>
  <ul>
    <li>
      <a href="https://www.instagram.com/adv_entas/?hl=es" target="_blank">Instagram</a>
    </li>
     <li>
      <a href="https://es-la.facebook.com/cibertienda.2025" target="_blank">Facebook</a>

           <hr size="2px" color="black" />
<style>
    body {
        background-color: #FCB9B2;
    }
    .contenedor {
        background-color: #461220;
        padding: 35px;
    }
    </style>
    <body>
        <div class="contenedor">
<center>
  <br><br><h2>Espera! Antes de irte participa en esta Encuesta de Satisfacción, esto nos ayuda a conocer las necessades y preferencias de nuesros clientes..</h2><br><br>
<head>
    <meta charset="UTF-8">
    <title>Abrir Nueva Ventana</title>
    <script>
        function abrirVentana() {
            window.open("encuesta.html", "_blank");
        }
    </script>
</head>
<body>
    <button onclick="abrirVentana()">Reaizar Encuesta</button> 
</div>
  </body>
  <center>
    </li>
  </ul>
</form>
  </center>
</body>
</html>
